{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ BrowserRouter as Router, Routes, Route, Link \} from 'react-router-dom';\
import SharperCurbAppeal from './SharperCurbAppeal';\
import FAQPage from './FAQPage';\
\
export default function App() \{\
  return (\
    <Router>\
      <nav style=\{\{\
        backgroundColor: "#0d1b2a",\
        padding: "1rem",\
        display: "flex",\
        justifyContent: "center",\
        gap: "2rem"\
      \}\}>\
        <Link to="/" style=\{\{\
          color: "white",\
          textDecoration: "none",\
          fontWeight: "bold",\
          fontSize: "1.2rem"\
        \}\}>\
          Home\
        </Link>\
        <Link to="/faq" style=\{\{\
          color: "white",\
          textDecoration: "none",\
          fontWeight: "bold",\
          fontSize: "1.2rem"\
        \}\}>\
          FAQ\
        </Link>\
      </nav>\
\
      <Routes>\
        <Route path="/" element=\{<SharperCurbAppeal />\} />\
        <Route path="/faq" element=\{<FAQPage />\} />\
      </Routes>\
    </Router>\
  );\
\}}